{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://soosai-hardwares.onrender.com/api/sitemap"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
